@use "../../styles/partials/variables" as *;
@use "../../styles/partials/mixins" as *;

.tour-card {
  @include border-radius;
  overflow: hidden;
  box-shadow: 0px 2px 10px rgb(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  position: relative;
  min-width: 30rem;
  height: 40rem;
  @include tablet {
    flex-basis: calc(($max-width - $space-large * 2) / 3);
  }
  &-container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  &__img-wrp {
    position: relative;
    overflow: hidden;
    flex: 2.5;
    & img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
  }
  &__best-seller {
    background-color: $main-maroon;
    padding: 0.8rem 1.6rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    border-radius: $border-radius;
    margin: 0.8rem;
    color: white;
    font-weight: 600;
  }
  &__content {
    flex: 3;
    padding: 1.6rem 2.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  &__heading {
    font-size: 1.6rem;
  }

  &__highlights {
    &-title {
      font-size: 1.3rem;
    }
  }
  &__highlights-list {
    font-size: 1.2rem;
  }
  &__tags {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  &__duration {
    display: flex;
    gap: 0.8rem;
  }
  &__duration-icon {
    width: 1.6rem;
    height: 1.6rem;
  }
  &__price {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: $success;
    font-size: 1.2rem;

    &-old {
      text-decoration: line-through;
    }
    &-new,
    &-number {
      font-weight: 600;
      font-size: inherit;
    }
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2.4rem;
    flex-direction: column;
  }

  &__duration-hour {
    font-size: 1.2rem;
  }

  &__category {
    font-weight: 600;
    font-size: 1rem;
    text-transform: uppercase;
    background-color: $main-teal;
    padding: 0.4rem 0.8rem;
    border-radius: 3rem;
  }
  &__favorite {
    position: absolute;
    right: 0;
    top: 0;
    background-color: white;
    padding: 0.8rem;
    border-radius: 50%;
    opacity: 0.7;
    margin: 0.8rem;

    &:hover {
      opacity: 1;
    }
  }
}
.image-slider.image-slider--card {
  position: unset;
  max-height: unset;
  min-height: unset;
  position: relative;
}
.slider-buttons.slider-buttons__card {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 0.8rem;
  background: rgba(0, 0, 0, 0.7);
  align-items: center;
  border-radius: 1.6rem;
}

.slider-button.slider-button__card--prev,
.slider-button.slider-button__card--next {
  background-color: transparent;
  flex: 1;
  left: unset;
  right: unset;
  position: unset;
  transform: unset;
  padding: 0.4rem;
}

.slider-button__card--prev {
}

.slider-button__card--next {
}

.guided-tour {
  background-color: #5b35a952;
}

.culinary-tour {
  background-color: #f16a2852;
}

.experience {
  background-color: #fc3a4f52;
}
