

# DB_HOST=127.0.0.1
# DB_USER=postgres
# DB_NAME=city_tours_db
# DB_PASSWORD=rootroot
# PORT=3000
# NODE_ENV=development
# NODE_ENV=production
PORT=3000
DB_HOST=aws-0-us-east-2.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.tbefrkdmpmehtcdoblhc
DB_PASSWORD=bp@7!uF$wLBUdx*
DB_NAME=postgres
DB_URL=postgresql://postgres.tbefrkdmpmehtcdoblhc:bp@7!uF$wLBUdx*@aws-0-us-east-2.pooler.supabase.com:6543/postgres

CLIENT_URLS=http://localhost:5173,http://localhost:5174,https://city-go.netlify.app,https://citygoserver-frontend-citygo-17dbc9-7e49d0-145-223-73-56.traefik.me

JWT_SECRET=d2bf55a6c8644575addce813c23581e9

STRIPE_SECRET_KEY=sk_test_51M8GXNFQqYsAzSePFTfF90fvSZyj4hwZdYUrdVYYr8pNvNnnj4jM6ROVotKC8H8NHatzxFUrDl2NN9AqwJ0M1kBv006e7pYLQV

STRIPE_WEBHOOK_SECRET=whsec_2UbRRtcutdCDrYBH8DigD0JS4sJv4zco